# Meal-Planner

./: .gitignore  QA_REPORT.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_nutrition.json  recipes.json  substitution_rules.json
app/src/main/java/com/mealplanner/: MainActivity.kt  MealPlannerApp.kt
app/src/main/java/com/mealplanner/core/database/: AppDatabase.kt  TypeConverters.kt
app/src/main/java/com/mealplanner/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/mealplanner/core/ui/components/: CalorieRing.kt  GlassCard.kt  GradientButton.kt  LoadingIndicator.kt
app/src/main/java/com/mealplanner/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mealplanner/fitness/data/: FitnessRepositoryImpl.kt
app/src/main/java/com/mealplanner/fitness/data/local/: ExerciseRecordDao.kt  ExerciseRecordEntity.kt
app/src/main/java/com/mealplanner/fitness/di/: FitnessModule.kt
app/src/main/java/com/mealplanner/fitness/domain/model/: ExerciseRecord.kt  ExerciseType.kt
app/src/main/java/com/mealplanner/fitness/domain/repository/: FitnessRepository.kt
app/src/main/java/com/mealplanner/fitness/domain/usecase/: AddExerciseRecordUseCase.kt  CalculateCaloriesBurnedUseCase.kt  GetExerciseRecordsUseCase.kt  GetExerciseTypesUseCase.kt
app/src/main/java/com/mealplanner/fitness/presentation/fitness/: FitnessScreen.kt  FitnessViewModel.kt
app/src/main/java/com/mealplanner/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mealplanner/inventory/data/: InventoryRepositoryImpl.kt
app/src/main/java/com/mealplanner/inventory/data/local/: InventoryDao.kt  InventoryEntity.kt
app/src/main/java/com/mealplanner/inventory/di/: InventoryModule.kt
app/src/main/java/com/mealplanner/inventory/domain/model/: FoodCategory.kt  InventoryItem.kt  StockSource.kt  StorageLocation.kt
app/src/main/java/com/mealplanner/inventory/domain/repository/: InventoryRepository.kt
app/src/main/java/com/mealplanner/inventory/domain/usecase/: AddInventoryItemUseCase.kt  DeleteInventoryItemUseCase.kt  GetExpiringItemsUseCase.kt  GetInventoryItemsUseCase.kt  MarkItemConsumedUseCase.kt  UpdateInventoryItemUseCase.kt
app/src/main/java/com/mealplanner/inventory/presentation/inventory/: InventoryScreen.kt  InventoryViewModel.kt
app/src/main/java/com/mealplanner/llm/data/: LlmRepositoryImpl.kt
app/src/main/java/com/mealplanner/llm/data/network/: LlmApiService.kt
app/src/main/java/com/mealplanner/llm/di/: LlmModule.kt
app/src/main/java/com/mealplanner/llm/domain/model/: LlmConfig.kt
app/src/main/java/com/mealplanner/llm/domain/repository/: LlmRepository.kt
app/src/main/java/com/mealplanner/llm/domain/usecase/: ChatWithLlmUseCase.kt  GetLlmConfigUseCase.kt  SaveLlmConfigUseCase.kt
app/src/main/java/com/mealplanner/llm/presentation/llm/: LlmSettingsScreen.kt  LlmSettingsViewModel.kt
app/src/main/java/com/mealplanner/mealplan/data/: MealPlanRepositoryImpl.kt
app/src/main/java/com/mealplanner/mealplan/data/local/: MealPlanDao.kt  MealPlanEntity.kt
app/src/main/java/com/mealplanner/mealplan/di/: MealPlanModule.kt
app/src/main/java/com/mealplanner/mealplan/domain/model/: Ingredient.kt  MealPlan.kt  MealStatus.kt  MealType.kt
app/src/main/java/com/mealplanner/mealplan/domain/repository/: MealPlanRepository.kt
app/src/main/java/com/mealplanner/mealplan/domain/usecase/: ConfirmMealUseCase.kt  GenerateMealPlanUseCase.kt  GetMealPlansForDateUseCase.kt  GetRecentMealsUseCase.kt  ModifyMealUseCase.kt
app/src/main/java/com/mealplanner/mealplan/presentation/mealplan/: MealPlanScreen.kt  MealPlanViewModel.kt
app/src/main/java/com/mealplanner/navigation/: AppNavHost.kt  AppNavHostViewModel.kt  NavRoutes.kt
app/src/main/java/com/mealplanner/notifications/data/: NotificationRepositoryImpl.kt
app/src/main/java/com/mealplanner/notifications/data/local/: NotificationDao.kt  NotificationEntity.kt
app/src/main/java/com/mealplanner/notifications/di/: NotificationsModule.kt
app/src/main/java/com/mealplanner/notifications/domain/repository/: NotificationRepository.kt
app/src/main/java/com/mealplanner/notifications/domain/usecase/: CancelNotificationUseCase.kt  GetPendingNotificationsUseCase.kt  ScheduleNotificationUseCase.kt
app/src/main/java/com/mealplanner/notifications/presentation/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/mealplanner/notifications/worker/: NotificationWorker.kt
app/src/main/java/com/mealplanner/profile/presentation/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/mealplanner/reports/data/: ReportRepositoryImpl.kt
app/src/main/java/com/mealplanner/reports/di/: ReportsModule.kt
app/src/main/java/com/mealplanner/reports/domain/model/: DailyReport.kt  MonthlyReport.kt  WeeklyReport.kt
app/src/main/java/com/mealplanner/reports/domain/repository/: ReportRepository.kt
app/src/main/java/com/mealplanner/reports/domain/usecase/: ExportReportUseCase.kt  GenerateDailyReportUseCase.kt  GenerateMonthlyReportUseCase.kt  GenerateWeeklyReportUseCase.kt
app/src/main/java/com/mealplanner/reports/presentation/reports/: ReportsScreen.kt  ReportsViewModel.kt
app/src/main/java/com/mealplanner/userprofile/data/: UserProfileRepositoryImpl.kt
app/src/main/java/com/mealplanner/userprofile/data/local/: Converters.kt  UserProfileDao.kt  UserProfileEntity.kt
app/src/main/java/com/mealplanner/userprofile/di/: UserProfileModule.kt
app/src/main/java/com/mealplanner/userprofile/domain/model/: ActivityLevel.kt  DietGoal.kt  Gender.kt  UserProfile.kt
app/src/main/java/com/mealplanner/weight/data/: WeightRepositoryImpl.kt
app/src/main/java/com/mealplanner/weight/di/: WeightModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
(+16 files in other folders)
